Three features for creative portion:  
1. Users can tag an event with a category and view events of certain categories  
2. Users can share events that display on multiple users calendars  
3. Users can delete their complete history and account  

ec2-52-43-33-142.us-west-2.compute.amazonaws.com/~surya/module5/group/main.html